PORT=4000
OPENAI_API_KEY=sk-your_openai_key_here
EMAIL_USER=ithembalokwakha@gmail.com
EMAIL_PASS=your_email_app_password
FRONTEND_URL=http://localhost:5173
BANKING_DETAILS="Ithemba Lokwakha Group (Pty) Ltd\nFNB - Account: 63160010442\nBranch: <branch>\nReference: YourName"
